MONGODB_URI=mongodb://localhost:27017/hotel_management
JWT_SECRET=538878f0f7432e7f3ed769fd50956897f64e81e6199fa3313ba5bd377ad2b06f
PORT=5000

EMAIL_USERNAME=your.email@gmail.com
EMAIL_PASSWORD=your-app-specific-password
FROM_NAME=Hotel Management
FROM_EMAIL=your.email@gmail.com